spring.datasource.url=your-database-url
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=2000
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.remove-abandoned-timeout=30000
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned=true
